<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Your name here">
  <meta name="description" content="My first webpage">
  <!-- meta http-equiv="X-Frame-Options" content="deny" -->

  <title>My First Webpage</title>

  <!-- Stylesheets, you can have more than one. -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css" />
  <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
  <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">
  
  <!-- Places an icon in the tab, feel free to create your own! -->
  <link rel="icon" href="/~e54061/img/TrevBottleBrushIcon.png" type="image/x-icon">

  <!-- Javascript, you can have more than one. -->
  <script src='wireframe.js'></script>

</head>

<body>

  <header>
    <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
    <div><img src='../media/RMIT-Logo.png' alt='RMIT University logo' height=80 />Insert Your Name Here</div>
  </header>

  <nav>
    Assignments:
    <!-- link locations: relative to current directory -->
    <ul>
      <li><a href="a2/index.php" target="_blank">A2</a></li>
      <li><a href="a3/index.php" target="_blank">A3</a></li>
    </ul> |
    <!-- link locations: relative to e54061's public_html directory -->
    <a href="/~e54061/wp" target="_blank">Course Homepage</a> |
    <a href="/~e54061/wp/lectures" target="_blank">Lectures 0 - 11</a> |
    <a href="/~e54061/secure" target="_blank">Secure Resources Area</a> 
  </nav>

  <main>
    <article id='about-me'>
      <h2>About me</h2>
      <p>
        <img src='../media/avatar.png' width='200' alt='my photo' />
      </p>
      <section id="more-about-me">
        
        <h3>Who is the course instructor</h3>
        <p>Trevor</p>

        <h3>Who is your class tutor</h3>
        <p>_</p>

        <h3>Have you any programming or web design experience?</h3>
        <p>_</p>

        <h3>Do you see yourself as a programmer, designer, or both?</h3>
        <p>_</p>

        <h3>What has brought you to this course at RMIT?</h3>
        <p>_</p>

        <h3>What are you hoping to get out of the course?</h3>
        <p>_</p>

        <h3>What websites do you use the most?</h3>
        <p>_ &larr; <i>NB: "family friendly"!</i></p>

        <h3>Do you have any interests or hobbies?</h3>
        <p>_</p>
        
      </section>
    </article>
    
    <aside>
      <div align='center'>Deprecated code sample.</div>
    </aside>
    
  </main>

</body>

  <footer>
    &copy; Insert your name here
    <script>document.write(new Date().getFullYear());</script><noscript>1989</noscript>.
    Put a clickable link to your git repo here (important!) and other links if you wish. <button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
  </footer>

</html>
